<!DOCTYPE html>
<html lang="es">
  <head>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800&effect=fire-animation|neon|3d-float|anaglyph|ice" rel="stylesheet"> 

	<style>
		h1 {
			font-family: 'Raleway', cursive;
      font-weight: 800;
			color: #000000;
		}
		h3 {font-family: 'Raleway', cursive;
    }
    h2{
      font-family: 'Raleway', cursive;

    }
		p {font-family: 'Raleway', cursive;}
		#mipollamorena{
			background-image: url(../images/oceano.jpg);
      background-position: 0% 100%;
      background-size: cover;
      background-repeat: no-repeat;
      align-items: center;
      text-align: ;
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      text-align: center;
      min-height: 100vh;
      align-items: center;
		}
    #aquapollas{
     max-height: 48vh;
     max-width: auto; 
    }
     #sobera{
      padding-left: 3rem;
    }


.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input{
  padding: 0.8rem;
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  height: auto;
  border-radius: 2rem;
}

  .npadding{
    padding: 1.5rem;
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
  }

	</style>
  </head>
</head>

<div class="container-fluid">
  <div class="row no-gutter">
    <div id="mipollamorena" class="d-none d-md-flex col-md-7 col-lg-7">
      <h1 class="font-effect-3d-float"> AQUABID</h2>
      <h2 class="font-effect-3d-float"> El mar a un click de distancia</h2>
    </div>
    <div class="col-md-5 col-lg-5 pt-5">
      <img id="aquapollas" class="img-fluid mx-auto d-block" src="../images/aquabid.png">
      <div class="login d-flex align-items-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-lg-8 mx-auto">
              <h3 class="login-heading mb-4">Bienvenido a Aquabid</h3>
              <form>
                <div class="form-label-group">
                  <label for="inputPassword">Dirección de email:</label>
                  <input type="email" id="inputEmail" class="form-control" placeholder="Dirección de email" required autofocus>
                </div>
                <div class="form-label-group mt-3">
                  <label for="inputPassword">Contraseña:</label>
                  <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Recordar contraseña</label>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Iniciar Sesión</button>
                  </div>
                  <div class="col-md-6">
                    <a href="RegistroCliente.html" class="btn btn-lg btn-outline-primary btn-block btn-login text-uppercase font-weight-bold mb-2"> Registro </a>
                  </div>
                </div>
                <div class="text-center">
                  <a class="small" href="#">¿Ha olvidado su contraseña?</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="npadding bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Aquabid 2019</p>
        </div>
</footer>



